package date523;

public class date523_son1 extends date523_father //상속하는 법
{
 //상속이란(extends): 자식 클래스가 부모(상위) 클래스의 멤버를 물려받는것
	// 자바는 단일 상속
	// 자식이 부모를 선택해 물려받음
	// 상속 대상: 부모의 필드와 메소드
	
	//효과: 부모의 클래스를 재사용해 클래스 빨리 개발 가능
	//     반복 코드의 줄임
	//     유지 보수의 편리성 제공
	//     객체의 다형성 구현 가능
	
	// 상속대상 제한
	// 부모클래스의 private 접근 갖는 필드와 메소드 제외.
	// 부모클래스가 다른 패키지에 있을 경우 , default 접근 갖는 필드와 메소드
	/*private*/ date523_son1(int age)//클래스가 틀리면 private는 절대 사용 불가함
	{
		super(age); //매게 변수를 자손이 받을수 있게 하는 명령어
		//상속을 받을경우 매게변수를 아버지가 받기에 오류가 남 그렇기에 자손이 받을수 있게 해줌
		System.out.println("아들");
	}
	
	
	
	
}
